#!/usr/bin/env python
PACKAGE = "train"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("front_right_wheel_center_bias", int_t, 0, "Tweek this until the front wheels are not rotating when supposed to be still", 0, -50, 50);
gen.add("front_right_wheel_velocity_scale", double_t, 0, "Velocity scale for fron wheels", 0.75, 0, 5);

gen.add("front_left_wheel_center_bias", int_t, 0, "Tweek this until the front wheels are not rotating when supposed to be still", 0, -50, 50);
gen.add("front_left_wheel_velocity_scale", double_t, 0, "Velocity scale for fron wheels", 0.75, 0, 5);

gen.add("back_right_wheel_center_bias", int_t, 0, "Tweek this until the front wheels are not rotating when supposed to be still", 0, -50, 50);
gen.add("back_right_wheel_velocity_scale", double_t, 0, "Velocity scale for fron wheels", 1, 0, 5);

gen.add("back_left_wheel_center_bias", int_t, 0, "Tweek this until the front wheels are not rotating when supposed to be still", 0, -50, 50);
gen.add("back_left_wheel_velocity_scale", double_t, 0, "Velocity scale for fron wheels", 1, 0, 5);

exit(gen.generate(PACKAGE, "train", "base_controller"));
