digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"front_axle" [label="front_axle"];
"front_left_leg" [label="front_left_leg"];
"front_left_lowleg" [label="front_left_lowleg"];
"front_left_turnleg" [label="front_left_turnleg"];
"front_left_wheel" [label="front_left_wheel"];
"front_right_leg" [label="front_right_leg"];
"front_right_lowleg" [label="front_right_lowleg"];
"front_right_turnleg" [label="front_right_turnleg"];
"front_right_wheel" [label="front_right_wheel"];
"rear_axle" [label="rear_axle"];
"rear_left_leg" [label="rear_left_leg"];
"rear_left_lowleg" [label="rear_left_lowleg"];
"rear_left_turnleg" [label="rear_left_turnleg"];
"rear_left_wheel" [label="rear_left_wheel"];
"rear_right_leg" [label="rear_right_leg"];
"rear_right_lowleg" [label="rear_right_lowleg"];
"rear_right_turnleg" [label="rear_right_turnleg"];
"rear_right_wheel" [label="rear_right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_joint" [label="xyz: 0 0 0.22 \nrpy: 0 -0 0"]
"base_joint" -> "base_link"
"base_link" -> "base_to_front_axle" [label="xyz: 0.1275 0 0 \nrpy: 0 -0.75 0"]
"base_to_front_axle" -> "front_axle"
"front_axle" -> "base_to_front_left_leg" [label="xyz: 0 -0.175 0 \nrpy: 3.14159 9.26536e-05 -1.57084"]
"base_to_front_left_leg" -> "front_left_leg"
"front_left_leg" -> "leg_to_front_left_lowleg" [label="xyz: 0.04 0 0.117 \nrpy: 0 -0 0"]
"leg_to_front_left_lowleg" -> "front_left_lowleg"
"front_left_lowleg" -> "leg_to_front_left_turnleg" [label="xyz: 0 0 0.041 \nrpy: 0 -0 0"]
"leg_to_front_left_turnleg" -> "front_left_turnleg"
"front_left_turnleg" -> "front_left_wheel_joint" [label="xyz: 0 0 0.05 \nrpy: 0 1.57075 0"]
"front_left_wheel_joint" -> "front_left_wheel"
"front_axle" -> "base_to_front_right_leg" [label="xyz: 0 0.175 0 \nrpy: 3.14159 9.26536e-05 -1.57084"]
"base_to_front_right_leg" -> "front_right_leg"
"front_right_leg" -> "leg_to_front_right_lowleg" [label="xyz: -0.04 0 0.117 \nrpy: 0 -0 0"]
"leg_to_front_right_lowleg" -> "front_right_lowleg"
"front_right_lowleg" -> "leg_to_front_right_turnleg" [label="xyz: 0 0 0.041 \nrpy: 0 -0 0"]
"leg_to_front_right_turnleg" -> "front_right_turnleg"
"front_right_turnleg" -> "front_right_wheel_joint" [label="xyz: 0 0 0.05 \nrpy: 0 1.57075 0"]
"front_right_wheel_joint" -> "front_right_wheel"
"base_link" -> "base_to_rear_axle" [label="xyz: -0.136 0 0 \nrpy: 0 0.75 0"]
"base_to_rear_axle" -> "rear_axle"
"rear_axle" -> "base_to_rear_left_leg" [label="xyz: 0 -0.175 0 \nrpy: 3.14159 9.26536e-05 -1.57084"]
"base_to_rear_left_leg" -> "rear_left_leg"
"rear_left_leg" -> "leg_to_rear_left_lowleg" [label="xyz: 0.04 0 0.117 \nrpy: 0 -0 0"]
"leg_to_rear_left_lowleg" -> "rear_left_lowleg"
"rear_left_lowleg" -> "leg_to_rear_left_turnleg" [label="xyz: 0 0 0.041 \nrpy: 0 -0 0"]
"leg_to_rear_left_turnleg" -> "rear_left_turnleg"
"rear_left_turnleg" -> "rear_left_wheel_joint" [label="xyz: 0 0 0.05 \nrpy: 0 1.57075 0"]
"rear_left_wheel_joint" -> "rear_left_wheel"
"rear_axle" -> "base_to_rear_right_leg" [label="xyz: 0 0.175 0 \nrpy: 3.14159 9.26536e-05 -1.57084"]
"base_to_rear_right_leg" -> "rear_right_leg"
"rear_right_leg" -> "leg_to_rear_right_lowleg" [label="xyz: -0.04 0 0.117 \nrpy: 0 -0 0"]
"leg_to_rear_right_lowleg" -> "rear_right_lowleg"
"rear_right_lowleg" -> "leg_to_rear_right_turnleg" [label="xyz: 0 0 0.041 \nrpy: 0 -0 0"]
"leg_to_rear_right_turnleg" -> "rear_right_turnleg"
"rear_right_turnleg" -> "rear_right_wheel_joint" [label="xyz: 0 0 0.05 \nrpy: 0 1.57075 0"]
"rear_right_wheel_joint" -> "rear_right_wheel"
}
